body {
  background-image: url('https://dailycoffeenews.com/wp-content/uploads/2022/05/cup-of-coffee-1.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  padding: 2%;
  margin: 2%;
  width:100%;
  color: #E3DAC9;
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin: 0 auto; /* Horizontally center-align the container */
  display: flex;
  justify-content: center; /* Center-align child elements horizontally */
  align-items: center; /* Center-align child elements vertically */
  flex-direction: column; /* Ensure child elements stack vertically */
}


/* .container {
  margin-inline: 25%;
  margin-block: 20%;
  width:100% ;
  height:auto;
  padding: 5%;
  margin: 2%;
  text-align: center;
  align-items: center;

} */



h1, h2, h3, h4 {
  text-align: center;
}

.checkbox{
  text-align: center;
}

.input{
  display:flex;
  flex-direction: column;
  width:20%;
  margin-inline: 40%;
}
.schedule{
  margin-inline: 40%;
}

.green {
  background-color: green;
}
.red {
  background-color: red;
}
.yellow {
  background-color: orange;
}

li{
  display: inline-flex;
  margin: 1%;
}
span{
  color:red;
}
td{
  border: black solid 1px;
}

.waitersUl, .adminUl{
  list-style: none;
}
.adminUl{
  border: transparent 1px;
  border-radius: 8px;
  display: inline-flex;
}
.green-key{
  width:12%;
  height: 2vh;
  background-color: green;
  border:solid 1px black;
  margin-right: auto;

}
.grey-key{
  width:12%;
  height: 2vh;
  background-color: #696969;
  border:solid 1px black;
  margin-right: auto;  
}

.red-key{
  width:10%;
  height: 2vh;
  background-color: red;
  border:solid 1px black;
  margin-right: auto;
}
.orange-key{
  width:10%;
  height: 2vh;
  background-color:#FF4F00;
  border:solid 1px black;
  margin-right: auto;
}
.key{
  background-color: #808080;
  margin: 1%;
  padding: 1%;
  width:70%;
  margin-inline: 15%;
  /* border-radius: 10px; */
}
input[type="submit"] {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

#clear{
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

}
.reset {
  display: block !important;
  margin: 0 auto !important;
  text-align: center !important;
  margin-top: 2em !important;
}


.flash-success{
  color:#66FF00;
  text-align: center !important;
}
.flash-error{
  color:#FF0800;
  text-align: center !important;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  background-color: #808080;
}

.green {
  background-color: green;
}

.orange {
  background-color: #FF4F00;
}

.red {
  background-color: red;
}

.grey{
  background-color: grey;
}


  